<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_list_mvp.ProductActivity">

    <!--Header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/colorHeader"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/imgBack"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back"
            android:layout_width="45dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imgTransfer"
            android:padding="15dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_slide"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imgSearch"
            android:paddingLeft="30dp"
            android:layout_marginRight="50dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_search"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvCategory"
            android:text="All"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner"
            app:layout_constraintStart_toEndOf="@+id/tvCategory"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="40dp"
            android:layout_height="match_parent">
        </Spinner>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/vLine"
        android:alpha="0.7"
        app:layout_constraintTop_toBottomOf="@+id/csHeader"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLine"
        tools:listitem="@layout/item_grid">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>